# springboot-shiro-template

./: .gitignore  README.md  pom.xml  test.puml
file/: 052c01da-d843-451b-a8ac-4d3053409dd9_template.docx  113aa1fe-6e45-4739-b603-0cc81e92d91b_template.docx  2fb8c274-f0e8-4a27-8e83-4022ed00cc6f_template.docx  37d46927-ba99-49aa-aecf-de1c3e44ea5b_template.docx  4c2e7adb-5994-441c-8a36-87349adfad68_template.docx  613ff841-d3d1-4f51-8d51-d31fc3478949_template.docx  6abb806f-dae0-46cc-9a49-5fd01168a3eb_template.docx  76d0a7ec-94c2-463e-9d70-999062735b8b_template.docx  776fb28d-f7af-4a13-8b27-05eae85f1ad6_template.docx  7ae926a0-6a33-4d30-ab98-29f3b7d4ace1_template.docx  b028a67c-f387-4ca2-8bf5-636986d64c1b_template.docx  c69cd0ed-ac8d-45a9-8220-54aea479b30f_template.docx  ed77ecbc-cccf-4d12-b8e1-c3043f1c50c4_template.docx
sql/: hospital-1.sql  hospital.sql  shiro-redis-base.sql
src/main/java/com/rain/: Application.java
src/main/java/com/rain/shiro/commons/annotations/: DataSource.java  RepeatSubmit.java
src/main/java/com/rain/shiro/commons/constant/: Constants.java  ShiroConstants.java
src/main/java/com/rain/shiro/commons/core/base/: BaseController.java  BaseEntity.java
src/main/java/com/rain/shiro/commons/core/result/: MapResult.java  Result.java
src/main/java/com/rain/shiro/commons/enums/: DataSourceType.java  HttpMethod.java  ResultEnum.java  UserStatus.java
src/main/java/com/rain/shiro/commons/exception/: GlobalExceptionHandler.java  UtilException.java
src/main/java/com/rain/shiro/commons/exception/base/: BaseException.java
src/main/java/com/rain/shiro/commons/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserBlockedException.java  UserException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/rain/shiro/commons/utils/: DateUtils.java  IpUtils.java  KaptchaTextCreator.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  SqlUtil.java  StringUtils.java  Threads.java
src/main/java/com/rain/shiro/commons/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/com/rain/shiro/commons/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/com/rain/shiro/commons/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/com/rain/shiro/commons/utils/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
src/main/java/com/rain/shiro/commons/utils/security/: CipherUtils.java
src/main/java/com/rain/shiro/commons/utils/sign/: Base64.java  Md5Utils.java  RsaUtils.java
src/main/java/com/rain/shiro/commons/utils/spring/: SpringUtils.java
src/main/java/com/rain/shiro/commons/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/rain/shiro/commons/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/java/com/rain/shiro/commons/web/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/rain/shiro/commons/web/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/rain/shiro/commons/web/interceptor/impl/: SameUrlDataInterceptor.java
src/main/java/com/rain/shiro/commons/web/xss/: Xss.java  XssValidator.java
src/main/java/com/rain/shiro/framework/aspectj/: DataSourceAspect.java
src/main/java/com/rain/shiro/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  MyMvcConfig.java  RedisConfig.java  ResourcesConfig.java  ShiroConfig.java  ThreadPoolConfig.java
src/main/java/com/rain/shiro/framework/config/proerties/: DruidProperties.java
src/main/java/com/rain/shiro/framework/druid/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/rain/shiro/framework/druid/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java
src/main/java/com/rain/shiro/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/rain/shiro/framework/manager/factory/: AsyncFactory.java
src/main/java/com/rain/shiro/framework/redis/: FastJson2JsonRedisSerializer.java  RedisCache.java
src/main/java/com/rain/shiro/framework/shiro/: LoginFilter.java  MySessionManager.java  UserRealm.java
src/main/java/com/rain/shiro/project/controller/: CountController.java  FileController.java  SysBannerController.java  SysCategoryController.java  SysInstitutionController.java  SysLoginController.java  SysOrderController.java  SysPackageController.java  SysSubscribeController.java  SysUserController.java  SysUserOnlineController.java
src/main/java/com/rain/shiro/project/entity/: SysBanner.java  SysCategory.java  SysInstitution.java  SysOrder.java  SysPackage.java  SysSubscribe.java  SysUser.java  SysUserOnline.java
src/main/java/com/rain/shiro/project/entity/po/: LoginParam.java
src/main/java/com/rain/shiro/project/mapper/: StatisticsMapper.java  SysBannerMapper.java  SysCategoryMapper.java  SysInstitutionMapper.java  SysOrderMapper.java  SysPackageMapper.java  SysSubscribeMapper.java  SysUserMapper.java
src/main/java/com/rain/shiro/project/service/: ISysBannerService.java  ISysInstitutionService.java  ISysOrderService.java  ISysPackageService.java  ISysSubscribeService.java  StatisticsService.java  SysCategoryService.java  SysUserService.java
src/main/java/com/rain/shiro/project/service/impl/: SysBannerServiceImpl.java  SysCategoryServiceImpl.java  SysInstitutionServiceImpl.java  SysLoginService.java  SysOrderServiceImpl.java  SysPackageServiceImpl.java  SysSubscribeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/rain/shiro/project/templates/: GenerateReport.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: StatisticsMapper.xml  SysBannerMapper.xml  SysCategoryMapper.xml  SysInstitutionMapper.xml  SysOrderMapper.xml  SysPackageMapper.xml  SysSubscribeMapper.xml  SysUserMapper.xml
src/main/resources/static/i18n/: messages.properties
src/main/resources/template/: template.docx
src/test/java/com/rain/: ApplicationMains.java  ApplicationTests.java
